{
    "name": "com.titan.downloader",
    "description": "Titan Downloader Native Host",
    "path": "bridge.sh",
    "type": "stdio",
    "allowed_origins": [
        "chrome-extension://REPLACE_WITH_YOUR_EXTENSION_ID/"
    ]
}